G:\8c\введение\rus\lab6\bin\Debug\net6.0\lab6.exe
G:\8c\введение\rus\lab6\bin\Debug\net6.0\lab6.deps.json
G:\8c\введение\rus\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
G:\8c\введение\rus\lab6\bin\Debug\net6.0\lab6.dll
G:\8c\введение\rus\lab6\bin\Debug\net6.0\lab6.pdb
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.dll
G:\8c\введение\rus\lab6\obj\Debug\net6.0\refint\lab6.dll
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.pdb
G:\8c\введение\rus\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
G:\8c\введение\rus\lab6\obj\Debug\net6.0\ref\lab6.dll
